c Ethiopic (Geez, Amharic, Tigrinya) Keyboard Program for Keyman 5.0
c Ethiopic Unicode works with Ethiopic Unicode Fonts

NAME "Ethiopic Unicode"
VERSION 5.0
BITMAP Turchese

begin UNICODE > use(Main)
group(Main) using keys

"h" + "a" > U+1200
"h" + "u" > U+1201
"h" + "i" > U+1202
"h" + "A" > U+1203
"h" + "E" > U+1204
"h" + "e" > U+1205
"h" + "o" > U+1206
"h" + "!" > U+1207

"l" + "a" > U+1208
"l" + "u" > U+1209
"l" + "i" > U+120A
"l" + "A" > U+120B
"l" + "E" > U+120C
"l" + "e" > U+120D
"l" + "o" > U+120E
"l" + "!" > U+120F

"H" + "a" > U+1210
"H" + "u" > U+1211
"H" + "i" > U+1212
"H" + "A" > U+1213
"H" + "E" > U+1214
"H" + "e" > U+1215
"H" + "o" > U+1216
"H" + "!" > U+1217

"m" + "a" > U+1218
"m" + "u" > U+1219
"m" + "i" > U+121A
"m" + "A" > U+121B
"m" + "E" > U+121C
"m" + "e" > U+121D
"m" + "o" > U+121E
"m" + "!" > U+121F

"S" + "a" > U+1220
"S" + "u" > U+1221
"S" + "i" > U+1222
"S" + "A" > U+1223
"S" + "E" > U+1224
"S" + "e" > U+1225
"S" + "o" > U+1226
"S" + "!" > U+1227

"r" + "a" > U+1228
"r" + "u" > U+1229
"r" + "i" > U+122A
"r" + "A" > U+122B
"r" + "E" > U+122C
"r" + "e" > U+122D
"r" + "o" > U+122E
"r" + "!" > U+122F

"s" + "a" > U+1230
"s" + "u" > U+1231
"s" + "i" > U+1232
"s" + "A" > U+1233
"s" + "E" > U+1234
"s" + "e" > U+1235
"s" + "o" > U+1236
"s" + "!" > U+1237

"v" + "a" > U+1238
"v" + "u" > U+1239
"v" + "i" > U+123A
"v" + "A" > U+123B
"v" + "E" > U+123C
"v" + "e" > U+123D
"v" + "o" > U+123E
"v" + "!" > U+123F

"q" + "a" > U+1240
"q" + "u" > U+1241
"q" + "i" > U+1242
"q" + "A" > U+1243
"q" + "E" > U+1244
"q" + "e" > U+1245
"q" + "o" > U+1246
"q" + "!" > U+1247

"qU" + "a" > U+1248
"qU" + "i" > U+124A
"qU" + "A" > U+124B
"qU" + "E" > U+124C
"qU" + "e" > U+124D

"Q" + "a" > U+1250
"Q" + "u" > U+1251
"Q" + "i" > U+1252
"Q" + "A" > U+1253
"Q" + "E" > U+1254
"Q" + "e" > U+1255
"Q" + "o" > U+1256

"QU" + "a" > U+1258
"QU" + "i" > U+125A
"QU" + "A" > U+125B
"QU" + "E" > U+125C
"QU" + "e" > U+125D

"b" + "a" > U+1260
"b" + "u" > U+1261
"b" + "i" > U+1262
"b" + "A" > U+1263
"b" + "E" > U+1264
"b" + "e" > U+1265
"b" + "o" > U+1266
"b" + "!" > U+1267

"B" + "a" > U+1268
"B" + "u" > U+1269
"B" + "i" > U+126A
"B" + "A" > U+126B
"B" + "E" > U+126C
"B" + "e" > U+126D
"B" + "o" > U+126E
"B" + "!" > U+126F

"t" + "a" > U+1270
"t" + "u" > U+1271
"t" + "i" > U+1272
"t" + "A" > U+1273
"t" + "E" > U+1274
"t" + "e" > U+1275
"t" + "o" > U+1276
"t" + "!" > U+1277

"c" + "a" > U+1278
"c" + "u" > U+1279
"c" + "i" > U+127A
"c" + "A" > U+127B
"c" + "E" > U+127C
"c" + "e" > U+127D
"c" + "o" > U+127E
"c" + "!" > U+127F

"x" + "a" > U+1280
"x" + "u" > U+1281
"x" + "i" > U+1282
"x" + "A" > U+1283
"x" + "E" > U+1284
"x" + "e" > U+1285
"x" + "o" > U+1286
"x" + "!" > U+1287

"xU" + "a" > U+1288
"xU" + "i" > U+128A
"xU" + "A" > U+128B
"xU" + "E" > U+128C
"xU" + "e" > U+128D

"n" + "a" > U+1290
"n" + "u" > U+1291
"n" + "i" > U+1292
"n" + "A" > U+1293
"n" + "E" > U+1294
"n" + "e" > U+1295
"n" + "o" > U+1296
"n" + "!" > U+1297

"N" + "a" > U+1298
"N" + "u" > U+1299
"N" + "i" > U+129A
"N" + "A" > U+129B
"N" + "E" > U+129C
"N" + "e" > U+129D
"N" + "o" > U+129E
"N" + "!" > U+129F

"'" + "a" > U+12A0
"'" + "u" > U+12A1
"'" + "i" > U+12A2
"'" + "A" > U+12A3
"'" + "E" > U+12A4
"'" + "e" > U+12A5
"'" + "o" > U+12A6
"'" + "!" > U+12A7

"k" + "a" > U+12A8
"k" + "u" > U+12A9
"k" + "i" > U+12AA
"k" + "A" > U+12AB
"k" + "E" > U+12AC
"k" + "e" > U+12AD
"k" + "o" > U+12AE
"k" + "!" > U+12AF

"kU" + "a" > U+12B0
"kU" + "i" > U+12B2
"kU" + "A" > U+12B3
"kU" + "E" > U+12B4
"kU" + "e" > U+12B5

"K" + "a" > U+12B8
"K" + "u" > U+12B9
"K" + "i" > U+12BA
"K" + "A" > U+12BB
"K" + "E" > U+12BC
"K" + "e" > U+12BD
"K" + "o" > U+12BE

"KU" + "a" > U+12C0
"KU" + "i" > U+12C2
"KU" + "A" > U+12C3
"KU" + "E" > U+12C4
"KU" + "e" > U+12C5

"w" + "a" > U+12C8
"w" + "u" > U+12C9
"w" + "i" > U+12CA
"w" + "A" > U+12CB
"w" + "E" > U+12CC
"w" + "e" > U+12CD
"w" + "o" > U+12CE
"w" + "!" > U+12CF

"W" + "a" > U+12D0
"W" + "u" > U+12D1
"W" + "i" > U+12D2
"W" + "A" > U+12D3
"W" + "E" > U+12D4
"W" + "e" > U+12D5
"W" + "o" > U+12D6

"z" + "a" > U+12D8
"z" + "u" > U+12D9
"z" + "i" > U+12DA
"z" + "A" > U+12DB
"z" + "E" > U+12DC
"z" + "e" > U+12DD
"z" + "o" > U+12DE
"z" + "!" > U+12DF

"Z" + "a" > U+12E0
"Z" + "u" > U+12E1
"Z" + "i" > U+12E2
"Z" + "A" > U+12E3
"Z" + "E" > U+12E4
"Z" + "e" > U+12E5
"Z" + "o" > U+12E6
"Z" + "!" > U+12E7

"y" + "a" > U+12E8
"y" + "u" > U+12E9
"y" + "i" > U+12EA
"y" + "A" > U+12EB
"y" + "E" > U+12EC
"y" + "e" > U+12ED
"y" + "o" > U+12EE
"y" + "!" > U+12EF

"d" + "a" > U+12F0
"d" + "u" > U+12F1
"d" + "i" > U+12F2
"d" + "A" > U+12F3
"d" + "E" > U+12F4
"d" + "e" > U+12F5
"d" + "o" > U+12F6
"d" + "!" > U+12F7

"dd" + "a" > U+12F8
"dd" + "u" > U+12F9
"dd" + "i" > U+12FA
"dd" + "A" > U+12FB
"dd" + "E" > U+12FC
"dd" + "e" > U+12FD
"dd" + "o" > U+12FE
"dd" + "!" > U+12FF

"D" + "a" > U+1300
"D" + "u" > U+1301
"D" + "i" > U+1302
"D" + "A" > U+1303
"D" + "E" > U+1304
"D" + "e" > U+1305
"D" + "o" > U+1306
"D" + "!" > U+1307

"g" + "a" > U+1308
"g" + "u" > U+1309
"g" + "i" > U+130A
"g" + "A" > U+130B
"g" + "E" > U+130C
"g" + "e" > U+130D
"g" + "o" > U+130E
"g" + "!" > U+130F

"gU" + "a" > U+1310
"gU" + "i" > U+1312
"gU" + "A" > U+1313
"gU" + "E" > U+1314
"gU" + "e" > U+1315

"G" + "a" > U+1318
"G" + "u" > U+1319
"G" + "i" > U+131A
"G" + "A" > U+131B
"G" + "E" > U+131C
"G" + "e" > U+131D
"G" + "o" > U+131E
"G" + "!" > U+131F

"T" + "a" > U+1320
"T" + "u" > U+1321
"T" + "i" > U+1322
"T" + "A" > U+1323
"T" + "E" > U+1324
"T" + "e" > U+1325
"T" + "o" > U+1326
"T" + "!" > U+1327

"C" + "a" > U+1328
"C" + "u" > U+1329
"C" + "i" > U+132A
"C" + "A" > U+132B
"C" + "E" > U+132C
"C" + "e" > U+132D
"C" + "o" > U+132E
"C" + "!" > U+132F

"p" + "a" > U+1330
"p" + "u" > U+1331
"p" + "i" > U+1332
"p" + "A" > U+1333
"p" + "E" > U+1334
"p" + "e" > U+1335
"p" + "o" > U+1336
"p" + "!" > U+1337

"j" + "a" > U+1338
"j" + "u" > U+1339
"j" + "i" > U+133A
"j" + "A" > U+133B
"j" + "E" > U+133C
"j" + "e" > U+133D
"j" + "o" > U+133E
"j" + "!" > U+133F

"J" + "a" > U+1340
"J" + "u" > U+1341
"J" + "i" > U+1342
"J" + "A" > U+1343
"J" + "E" > U+1344
"J" + "e" > U+1345
"J" + "o" > U+1346
"J" + "!" > U+1347

"f" + "a" > U+1348
"f" + "u" > U+1349
"f" + "i" > U+134A
"f" + "A" > U+134B
"f" + "E" > U+134C
"f" + "e" > U+134D
"f" + "o" > U+134E
"f" + "!" > U+134F

"P" + "a" > U+1350
"P" + "u" > U+1351
"P" + "i" > U+1352
"P" + "A" > U+1353
"P" + "E" > U+1354
"P" + "e" > U+1355
"P" + "o" > U+1356
"P" + "!" > U+1357

"ry" + "!" > U+1358
"my" + "!" > U+1359
"fy" + "!" > U+135A

"a" + "," > U+1360
"b" + "," > U+1363
"c" + "," > U+1364
"d" + "," > U+1366
"e" + "," > U+1367
"f" + "," > U+1368

+ "," > U+1361
+ "." > U+1362
+ "-" > U+1365

"0" + "1" > U+1369
"0" + "2" > U+136A
"0" + "3" > U+136B
"0" + "4" > U+136C
"0" + "5" > U+136D
"0" + "6" > U+136E
"0" + "7" > U+136F
"0" + "8" > U+1370
"0" + "9" > U+1371
"1" + "0" > U+1372
"1°" + "0" > U+EEC0
"2" + "0" > U+1373
"3" + "0" > U+1374
"4" + "0" > U+1375
"5" + "0" > U+1376
"6" + "0" > U+1377
"7" + "0" > U+1378
"8" + "0" > U+1379
"9" + "0" > U+137A
"0" + "0" > U+137B
"0x" + "0" > U+137C

"mU" + "a" > U+1380
"mU" + "i" > U+1381
"mU" + "E" > U+1382
"mU" + "e" > U+1383

"bU" + "a" > U+1384
"bU" + "i" > U+1385
"bU" + "E" > U+1386
"bU" + "e" > U+1387

"fU" + "a" > U+1388
"fU" + "i" > U+1389
"fU" + "E" > U+138A
"fU" + "e" > U+138B

"PU" + "a" > U+138C
"PU" + "i" > U+138D
"PU" + "E" > U+138E
"PU" + "e" > U+138F

"g" + "z" > U+12A5 U+130D U+12DA U+12A0 U+1265 U+1214 U+122D U+1361
"lg" + "z" > U+1208 U+130D U+12DA U+12A0 U+1265 U+1214 U+122D U+1361

c End of keyboard