[Package]
Version=7.0
ExecuteProgram=
ReadMeFile=ReadMe.htm
GraphicFile=SideImage.bmp
[Buttons]
Count=3
[Button-0]
ButtonType=install
Caption=&Install
URL=
Left=0
Top=0
[Button-1]
ButtonType=cancel
Caption=Cancel
URL=
Left=0
Top=0
[Button-2]
ButtonType=about
Caption=&About...
URL=
Left=0
Top=0
[StartMenu]
Path=Ethiopic Keyboard
Create=1
AddUninstallEntry=1
[StartMenuEntries]
OFL (Abyssinica SIL Licence)="OFL.txt",""
GPL (WashRa + Free Serif Licence)="GNU-GPLv2.txt",""
[Info]
WebSite="https://uni-hamburg.academia.edu/AlessandroBausi","https://uni-hamburg.academia.edu/AlessandroBausi"
Version="8.0.0",""
Name="Ethiopic Keyboard",""
Copyright="Creative Commons Attribution 3.0",""
Author="Alessandro Bausi","mailto:alessandro.bausi@uni-hamburg.de"
[Files]
0="File Turchese.bmp”,”Turchese.bmp",0
1="File Bluescuro.bmp”,”Bluescuro.bmp",0
2="File OFL.txt","OFL.txt",0
3="File GNU-GPLv2.txt","GNU-GPLv2.txt",0
4="Keyboard Diacritics","Diacritics Unicode.kmx",0
5="Keyboard Ethiopic",”Ethiopic Unicode.kmx",0
6="Keyboard Geez","Geez.kmx",0
7="Package information","kmp.inf",0
8="File Keyman_diacritics_unicode.doc","Keyman_diacritics_unicode.doc",09="File Keyman_ethiopic_unicode.doc","Keyman_ethiopic_unicode.doc",0
10="File SideImage.bmp","SideImage.bmp",0