{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1417\vieww12540\viewh14500\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Simboli e lettere con diacritici:
\f1 \
\

\f0 \'e4      first order vowel\
\uc0\u477  \u398     six order vowel (schwa) \

\f2 \uc0\u703 
\f0      alf (two alternative symbols)\

\f2 \uc0\u702 
\f0     \'91ayn (two alternative symbols)\
\uc0\u7692  \u7693    tsappa\
\uc0\u7716  \u7717    hawt\
\uc0\u7722  \u7723    harm\
\uc0\u7766  \u7767    payt\
\uc0\u7778  \u7779    tsaday\
\uc0\u346 \u803  \u347 \u803    sawt\
\uc0\u7788  \u7789    tayt\
\uc0\u486  \u487   affricated g\
\uc0\u268  \u269   affricated /c/
\f1 \

\f0 \uc0\u268 \u803  \u269 \u803   emphatic affricated /c/
\f1 \
\
\
\
\
\
}